# selenium-hybrid-framework

./: Jenkinsfile  pom.xml  testng.xml
src/main/java/utils/: ConfigUtil.java
src/test/java/tests/: CourseAPITest.java  LoginHybridTaggedTest.java  LoginUITest.java
src/test/java/utils/: AllureDataListener.java  BaseTest.java  DataProviderFactory.java  TestListener.java
src/test/resources/: loginData.xlsx
